<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Raúl Martínez Martínez">
    <title>Tarea_3</title>
    <link rel="stylesheet" href="Tarea3.css">
</head>

<body>
    <header class="flex_columnas header">
        <p class="titulo">¡CARTAGENA TE ESPERA!</p>
        <P class="titulo_medio">SUS HABITANTES T&Aacute;MBIEN</P>
    </header>
    <main class="flex_filas">
        <div class="borde ajustar">COME</div>
        <div class="borde ajustar">DUERME</div>
        <div class="borde ajustar">MU&Eacute;VETE</div>
        <div class="borde ajustar">SOBREVIVE</div>
    </main>
    <div class="flex_filas fotos">
        <div class="ajustar come"></div>
        <div class="ajustar duerme"></div>
        <div class="ajustar muevete"></div>
        <div class="ajustar sobrevive"></div>
    </div>
    <video src="video/Zombie - 51033.mp4" type="video/mp4" autoplay muted></video>
</body>

</html>