@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Roboto:wght@100&family=Ruda&display=swap');
.flex_columnas{
    display: flex;
    flex-direction: column;
}
.flex_filas{
    display: flex;
    flex-direction: row;
}
body{
    font-family: 'Nunito', sans-serif;
}
header{
    background-image: url(img/header.PNG);
    color: red;
}
.ajustar{
    flex-basis: 25%;
    margin: 1px;
}
.borde{
    border-width: 1mm;
    border: solid rgb(139, 4, 31)  
}
.titulo{
    font-size: 2cm; 
    text-align: center;
    margin: 1px;
}
.titulo_medio{
    font-size: 1.2cm;
    text-align: center;
    margin: 1px;
}
main{
    font-size: 1.3cm;
    text-align: center;
    background-color: red;
    color: whitesmoke;
}
.pad_lateral{
    margin: 0;
}
.fotos{
    height: 15cm;
}
.come{
    background-image: url(img/come.PNG);
    background-repeat: no-repeat;
    background-size: 100%;
}
.duerme{
    background-image: url(img/duerme.PNG);
    background-repeat: no-repeat;
    background-size: 100%;
}
.muevete{
    background-image: url(img/muevete.PNG);
    background-repeat: no-repeat;
    background-size: 100%;
}
.sobrevive{
    background-image: url(img/sobrevive.PNG);
    background-repeat: no-repeat;
    background-size: 100%;
}